// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0A5EF5E32192CE7200D98D51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A5EF5E22192CE7200D98D51 /* AppDelegate.m */; };
		0A5EF5E62192CE7200D98D51 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A5EF5E52192CE7200D98D51 /* ViewController.m */; };
		0A5EF5E92192CE7200D98D51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A5EF5E72192CE7200D98D51 /* Main.storyboard */; };
		0A5EF5EB2192CE7200D98D51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A5EF5EA2192CE7200D98D51 /* Assets.xcassets */; };
		0A5EF5EE2192CE7200D98D51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A5EF5EC2192CE7200D98D51 /* LaunchScreen.storyboard */; };
		0A5EF5F12192CE7200D98D51 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A5EF5F02192CE7200D98D51 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A5EF5DE2192CE7200D98D51 /* CalculatorApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalculatorApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A5EF5E12192CE7200D98D51 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A5EF5E22192CE7200D98D51 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A5EF5E42192CE7200D98D51 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0A5EF5E52192CE7200D98D51 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0A5EF5E82192CE7200D98D51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A5EF5EA2192CE7200D98D51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A5EF5ED2192CE7200D98D51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A5EF5EF2192CE7200D98D51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A5EF5F02192CE7200D98D51 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A5EF5DB2192CE7200D98D51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A5EF5D52192CE7200D98D51 = {
			isa = PBXGroup;
			children = (
				0A5EF5E02192CE7200D98D51 /* CalculatorApp */,
				0A5EF5DF2192CE7200D98D51 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A5EF5DF2192CE7200D98D51 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A5EF5DE2192CE7200D98D51 /* CalculatorApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A5EF5E02192CE7200D98D51 /* CalculatorApp */ = {
			isa = PBXGroup;
			children = (
				0A5EF5E12192CE7200D98D51 /* AppDelegate.h */,
				0A5EF5E22192CE7200D98D51 /* AppDelegate.m */,
				0A5EF5E42192CE7200D98D51 /* ViewController.h */,
				0A5EF5E52192CE7200D98D51 /* ViewController.m */,
				0A5EF5E72192CE7200D98D51 /* Main.storyboard */,
				0A5EF5EA2192CE7200D98D51 /* Assets.xcassets */,
				0A5EF5EC2192CE7200D98D51 /* LaunchScreen.storyboard */,
				0A5EF5EF2192CE7200D98D51 /* Info.plist */,
				0A5EF5F02192CE7200D98D51 /* main.m */,
			);
			path = CalculatorApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A5EF5DD2192CE7200D98D51 /* CalculatorApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A5EF5F42192CE7200D98D51 /* Build configuration list for PBXNativeTarget "CalculatorApp" */;
			buildPhases = (
				0A5EF5DA2192CE7200D98D51 /* Sources */,
				0A5EF5DB2192CE7200D98D51 /* Frameworks */,
				0A5EF5DC2192CE7200D98D51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalculatorApp;
			productName = CalculatorApp;
			productReference = 0A5EF5DE2192CE7200D98D51 /* CalculatorApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A5EF5D62192CE7200D98D51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = JY;
				TargetAttributes = {
					0A5EF5DD2192CE7200D98D51 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0A5EF5D92192CE7200D98D51 /* Build configuration list for PBXProject "CalculatorApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A5EF5D52192CE7200D98D51;
			productRefGroup = 0A5EF5DF2192CE7200D98D51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A5EF5DD2192CE7200D98D51 /* CalculatorApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A5EF5DC2192CE7200D98D51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A5EF5EE2192CE7200D98D51 /* LaunchScreen.storyboard in Resources */,
				0A5EF5EB2192CE7200D98D51 /* Assets.xcassets in Resources */,
				0A5EF5E92192CE7200D98D51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A5EF5DA2192CE7200D98D51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A5EF5E62192CE7200D98D51 /* ViewController.m in Sources */,
				0A5EF5F12192CE7200D98D51 /* main.m in Sources */,
				0A5EF5E32192CE7200D98D51 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A5EF5E72192CE7200D98D51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A5EF5E82192CE7200D98D51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A5EF5EC2192CE7200D98D51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A5EF5ED2192CE7200D98D51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A5EF5F22192CE7200D98D51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0A5EF5F32192CE7200D98D51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A5EF5F52192CE7200D98D51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CalculatorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.CalculatorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A5EF5F62192CE7200D98D51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CalculatorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.CalculatorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A5EF5D92192CE7200D98D51 /* Build configuration list for PBXProject "CalculatorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A5EF5F22192CE7200D98D51 /* Debug */,
				0A5EF5F32192CE7200D98D51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A5EF5F42192CE7200D98D51 /* Build configuration list for PBXNativeTarget "CalculatorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A5EF5F52192CE7200D98D51 /* Debug */,
				0A5EF5F62192CE7200D98D51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A5EF5D62192CE7200D98D51 /* Project object */;
}
